+------+-------------+---------------+--------------+------------+
| year | first_name  | last_name     | AMKA         | total_days |
+------+-------------+---------------+--------------+------------+
| 2010 | Vasileios   | Karagiannis   |  20000000035 |        456 |
| 2010 | Vasiliki    | Oikonomou     |  20000000006 |        456 |
| 2010 | Katerina    | Petrou        |  20000000064 |        456 |
| 2010 | Alexandros  | Anastasiou    |  20000000053 |        458 |
| 2010 | Alexander   | Portwain      |  15607764854 |        458 |
| 2010 | Katerina    | Raptis        |  20000000024 |        458 |
| 2010 | Dimitrios   | Anastasiou    |  20000000003 |        460 |
| 2010 | John        | Kostopoulos   |  20000000061 |        460 |
| 2010 | Irene       | Lazaridis     |  20000000032 |        460 |
| 2010 | Sofia       | Markou        |  20000000022 |        460 |
| 2010 | Alyosha     | Morrant       |  14777238567 |        460 |
| 2010 | Antonis     | Pappas        |  20000000051 |        460 |
| 2010 | Evangelia   | Antoniou      |  20000000030 |        462 |
| 2010 | Markos      | Nikolaidis    |  20000000059 |        462 |
| 2010 | John        | Pappas        |  20000000001 |        462 |
| 2010 | Maria       | Karagiannis   |  20000000060 |        465 |
| 2010 | Antonis     | Oikonomou     |  20000000031 |        465 |
| 2010 | Sofia       | Vasileiou     |  20000000002 |        465 |
| 2010 | Alexandra   | Anastasiou    |  20000000028 |        466 |
| 2010 | Aris        | Lazaridis     |  20000000057 |        466 |
| 2010 | Nita        | Nyssens       |  18906145412 |        466 |
| 2010 | Ioannis     | Georgiou      |  20000000067 |        467 |
| 2010 | Ynes        | Kendred       |  11007885645 |        467 |
| 2010 | Daphne      | Kouris        |  20000000038 |        467 |
| 2010 | Petros      | Nikolaidis    |  20000000009 |        467 |
| 2010 | Aris        | Alexiou       |  20000000037 |        468 |
| 2010 | Vasiliki    | Katsaros      |  20000000066 |        468 |
| 2010 | Alexandra   | Makris        |  20000000008 |        468 |
| 2010 | Niki        | Oikonomou     |  20000000056 |        468 |
| 2010 | Eldredge    | Peealess      |  10061102069 |        468 |
| 2010 | Tim         | Schild        |  18639800390 |        468 |
| 2010 | Ioannis     | Vasileiou     |  20000000027 |        468 |
| 2010 | Markos      | Dimitriou     |  20000000019 |        469 |
| 2010 | Artair      | Isakovic      |  14272369915 |        469 |
| 2010 | Alexandra   | Mylonas       |  20000000048 |        469 |
| 2010 | Aris        | Vasileiou     |  20000000077 |        469 |
| 2010 | Andriette   | Brake         |  13948546116 |        470 |
| 2010 | Panagiotis  | Christodoulou |  20000000045 |        470 |
| 2010 | Niki        | Katsaros      |  20000000016 |        470 |
| 2010 | Despina     | Raptis        |  20000000074 |        470 |
| 2010 | Ogdan       | Dulson        |  19634353963 |        471 |
| 2010 | Daphne      | Makris        |  20000000058 |        471 |
| 2010 | Petros      | Theodorou     |  20000000029 |        471 |
| 2010 | Vasileios   | Antoniou      |  20000000055 |        472 |
| 2010 | Loretta     | Breacher      |  11080704404 |        472 |
| 2010 | Murray      | Broddle       |  12243954876 |        472 |
| 2010 | Dimitrios   | Ioannou       |  20000000043 |        472 |
| 2010 | Alexandra   | Ioannou       |  20000000068 |        472 |
| 2010 | Clarey      | Jeskin        |  16416128552 |        472 |
| 2010 | Evangelia   | Karagiannis   |  20000000010 |        472 |
| 2010 | Irene       | Markou        |  20000000072 |        472 |
| 2010 | Donnamarie  | Martinson     |  15576111026 |        472 |
| 2010 | Dimitrios   | Mylonas       |  20000000023 |        472 |
| 2010 | Vasiliki    | Pappas        |  20000000026 |        472 |
| 2010 | Markos      | Petrou        |  20000000039 |        472 |
| 2010 | Despina     | Petrou        |  20000000014 |        472 |
| 2010 | Irene       | Vasileiou     |  20000000052 |        472 |
| 2010 | Sofia       | Alexiou       |  20000000062 |        473 |
| 2010 | Daphne      | Anastasiou    |  20000000078 |        473 |
| 2010 | Stephi      | Balsillie     |  14334281355 |        473 |
| 2010 | Maria       | Christodoulou |  20000000020 |        473 |
| 2010 | Niki        | Kostopoulos   |  20000000036 |        473 |
| 2010 | Ioannis     | Lazaridis     |  20000000007 |        473 |
| 2010 | Alexandros  | Makris        |  20000000033 |        473 |
| 2010 | Petros      | Raptis        |  20000000049 |        473 |
| 2010 | Panagiotis  | Samaras       |  20000000065 |        473 |
| 2010 | Katerina    | Theodorou     |  20000000004 |        473 |
| 2010 | Katerina    | Dimitriou     |  20000000044 |        474 |
| 2010 | Travers     | Glason        |  13635342634 |        474 |
| 2010 | Alexandros  | Mylonas       |  20000000073 |        474 |
| 2010 | Vasileios   | Samaras       |  20000000015 |        474 |
| 2010 | Petros      | Dimitriou     |  20000000069 |        476 |
| 2010 | Antonis     | Kostopoulos   |  20000000011 |        476 |
| 2010 | Matti       | Kurtis        |  11282999234 |        476 |
| 2010 | Maria       | Samaras       |  20000000040 |        476 |
| 2010 | Panagiotis  | Antoniou      |  20000000005 |        479 |
| 2010 | Aris        | Georgiou      |  20000000017 |        479 |
| 2010 | Daphne      | Ioannou       |  20000000018 |        479 |
| 2010 | Dimitrios   | Kouris        |  20000000063 |        479 |
| 2010 | Ioannis     | Markou        |  20000000047 |        479 |
| 2010 | Despina     | Nikolaidis    |  20000000034 |        479 |
| 2010 | Vasileios   | Papadopoulos  |  20000000075 |        479 |
| 2010 | Niki        | Pappas        |  20000000076 |        479 |
| 2010 | Graeme      | Scargill      |  14109005682 |        479 |
| 2010 | Vasiliki    | Stavrou       |  20000000046 |        479 |
| 2010 | Beverlee    | Warmisham     |  13967096273 |        479 |
| 2010 | Irene       | Alexiou       |  20000000012 |        480 |
| 2010 | Evangelia   | Christodoulou |  20000000070 |        480 |
| 2010 | Barbabra    | Faier         |  11438369194 |        480 |
| 2010 | John        | Katsaros      |  20000000041 |        480 |
| 2010 | Sinclair    | Botly         |  14381439992 |        481 |
| 2010 | Evangelia   | Papadopoulos  |  20000000050 |        481 |
| 2010 | John        | Stavrou       |  20000000021 |        481 |
| 2010 | Sofia       | Georgiou      |  20000000042 |        483 |
| 2010 | Alexandros  | Kouris        |  20000000013 |        483 |
| 2010 | Ealasaid    | Millen        |  12067886294 |        483 |
| 2010 | Antonis     | Stavrou       |  20000000071 |        483 |
| 2010 | Mendy       | Morman        |  16160341392 |        491 |
| 2010 | Panagiotis  | Papadopoulos  |  20000000025 |        491 |
| 2010 | Despina     | Theodorou     |  20000000054 |        491 |
| 2011 | Niki        | Kostopoulos   |  20000000036 |        458 |
| 2011 | Ioannis     | Lazaridis     |  20000000007 |        458 |
| 2011 | Panagiotis  | Samaras       |  20000000065 |        458 |
| 2011 | Panagiotis  | Antoniou      |  20000000005 |        460 |
| 2011 | Katerina    | Dimitriou     |  20000000044 |        460 |
| 2011 | Travers     | Glason        |  13635342634 |        460 |
| 2011 | Dimitrios   | Kouris        |  20000000063 |        460 |
| 2011 | Alexandros  | Mylonas       |  20000000073 |        460 |
| 2011 | Despina     | Nikolaidis    |  20000000034 |        460 |
| 2011 | Vasileios   | Samaras       |  20000000015 |        460 |
| 2011 | Sofia       | Georgiou      |  20000000042 |        462 |
| 2011 | Alexandros  | Kouris        |  20000000013 |        462 |
| 2011 | Ealasaid    | Millen        |  12067886294 |        462 |
| 2011 | Antonis     | Stavrou       |  20000000071 |        462 |
| 2011 | Sinclair    | Botly         |  14381439992 |        464 |
| 2011 | Evangelia   | Papadopoulos  |  20000000050 |        464 |
| 2011 | John        | Stavrou       |  20000000021 |        464 |
| 2011 | Petros      | Dimitriou     |  20000000069 |        466 |
| 2011 | Antonis     | Kostopoulos   |  20000000011 |        466 |
| 2011 | Matti       | Kurtis        |  11282999234 |        466 |
| 2011 | Maria       | Samaras       |  20000000040 |        466 |
| 2011 | Daphne      | Anastasiou    |  20000000078 |        468 |
| 2011 | Stephi      | Balsillie     |  14334281355 |        468 |
| 2011 | Maria       | Christodoulou |  20000000020 |        468 |
| 2011 | Petros      | Raptis        |  20000000049 |        468 |
| 2011 | Daphne      | Ioannou       |  20000000018 |        469 |
| 2011 | Maria       | Karagiannis   |  20000000060 |        469 |
| 2011 | Ioannis     | Markou        |  20000000047 |        469 |
| 2011 | Antonis     | Oikonomou     |  20000000031 |        469 |
| 2011 | Niki        | Pappas        |  20000000076 |        469 |
| 2011 | Graeme      | Scargill      |  14109005682 |        469 |
| 2011 | Sofia       | Vasileiou     |  20000000002 |        469 |
| 2011 | Alexandra   | Anastasiou    |  20000000028 |        470 |
| 2011 | Murray      | Broddle       |  12243954876 |        470 |
| 2011 | Dimitrios   | Ioannou       |  20000000043 |        470 |
| 2011 | Aris        | Lazaridis     |  20000000057 |        470 |
| 2011 | Irene       | Markou        |  20000000072 |        470 |
| 2011 | Nita        | Nyssens       |  18906145412 |        470 |
| 2011 | Despina     | Petrou        |  20000000014 |        470 |
| 2011 | Irene       | Alexiou       |  20000000012 |        471 |
| 2011 | Evangelia   | Christodoulou |  20000000070 |        471 |
| 2011 | Barbabra    | Faier         |  11438369194 |        471 |
| 2011 | John        | Katsaros      |  20000000041 |        471 |
| 2011 | Vasileios   | Antoniou      |  20000000055 |        472 |
| 2011 | Ioannis     | Georgiou      |  20000000067 |        472 |
| 2011 | Clarey      | Jeskin        |  16416128552 |        472 |
| 2011 | Ynes        | Kendred       |  11007885645 |        472 |
| 2011 | Daphne      | Kouris        |  20000000038 |        472 |
| 2011 | Sofia       | Markou        |  20000000022 |        472 |
| 2011 | Mendy       | Morman        |  16160341392 |        472 |
| 2011 | Alyosha     | Morrant       |  14777238567 |        472 |
| 2011 | Petros      | Nikolaidis    |  20000000009 |        472 |
| 2011 | Panagiotis  | Papadopoulos  |  20000000025 |        472 |
| 2011 | Vasiliki    | Pappas        |  20000000026 |        472 |
| 2011 | Antonis     | Pappas        |  20000000051 |        472 |
| 2011 | Despina     | Theodorou     |  20000000054 |        472 |
| 2011 | Dimitrios   | Anastasiou    |  20000000003 |        473 |
| 2011 | Andriette   | Brake         |  13948546116 |        473 |
| 2011 | Panagiotis  | Christodoulou |  20000000045 |        473 |
| 2011 | Markos      | Dimitriou     |  20000000019 |        473 |
| 2011 | Artair      | Isakovic      |  14272369915 |        473 |
| 2011 | Niki        | Katsaros      |  20000000016 |        473 |
| 2011 | John        | Kostopoulos   |  20000000061 |        473 |
| 2011 | Irene       | Lazaridis     |  20000000032 |        473 |
| 2011 | Alexandra   | Mylonas       |  20000000048 |        473 |
| 2011 | Despina     | Raptis        |  20000000074 |        473 |
| 2011 | Aris        | Vasileiou     |  20000000077 |        473 |
| 2011 | Ogdan       | Dulson        |  19634353963 |        474 |
| 2011 | Daphne      | Makris        |  20000000058 |        474 |
| 2011 | Niki        | Oikonomou     |  20000000056 |        474 |
| 2011 | Tim         | Schild        |  18639800390 |        474 |
| 2011 | Petros      | Theodorou     |  20000000029 |        474 |
| 2011 | Ioannis     | Vasileiou     |  20000000027 |        474 |
| 2011 | Loretta     | Breacher      |  11080704404 |        476 |
| 2011 | Alexandra   | Ioannou       |  20000000068 |        476 |
| 2011 | Evangelia   | Karagiannis   |  20000000010 |        476 |
| 2011 | Donnamarie  | Martinson     |  15576111026 |        476 |
| 2011 | Dimitrios   | Mylonas       |  20000000023 |        476 |
| 2011 | Markos      | Petrou        |  20000000039 |        476 |
| 2011 | Irene       | Vasileiou     |  20000000052 |        476 |
| 2011 | Evangelia   | Antoniou      |  20000000030 |        479 |
| 2011 | Aris        | Georgiou      |  20000000017 |        479 |
| 2011 | Markos      | Nikolaidis    |  20000000059 |        479 |
| 2011 | Vasileios   | Papadopoulos  |  20000000075 |        479 |
| 2011 | John        | Pappas        |  20000000001 |        479 |
| 2011 | Vasiliki    | Stavrou       |  20000000046 |        479 |
| 2011 | Beverlee    | Warmisham     |  13967096273 |        479 |
| 2011 | Alexandros  | Anastasiou    |  20000000053 |        480 |
| 2011 | Alexander   | Portwain      |  15607764854 |        480 |
| 2011 | Katerina    | Raptis        |  20000000024 |        480 |
| 2011 | Sofia       | Alexiou       |  20000000062 |        481 |
| 2011 | Alexandros  | Makris        |  20000000033 |        481 |
| 2011 | Katerina    | Theodorou     |  20000000004 |        481 |
| 2011 | Vasileios   | Karagiannis   |  20000000035 |        486 |
| 2011 | Vasiliki    | Oikonomou     |  20000000006 |        486 |
| 2011 | Katerina    | Petrou        |  20000000064 |        486 |
| 2011 | Aris        | Alexiou       |  20000000037 |        491 |
| 2011 | Vasiliki    | Katsaros      |  20000000066 |        491 |
| 2011 | Alexandra   | Makris        |  20000000008 |        491 |
| 2011 | Eldredge    | Peealess      |  10061102069 |        491 |
| 2012 | Markos      | Dimitriou     |  20000000019 |        458 |
| 2012 | Artair      | Isakovic      |  14272369915 |        458 |
| 2012 | Alexandra   | Mylonas       |  20000000048 |        458 |
| 2012 | Aris        | Vasileiou     |  20000000077 |        458 |
| 2012 | Niki        | Oikonomou     |  20000000056 |        460 |
| 2012 | Tim         | Schild        |  18639800390 |        460 |
| 2012 | Ioannis     | Vasileiou     |  20000000027 |        460 |
| 2012 | Vasileios   | Karagiannis   |  20000000035 |        462 |
| 2012 | Mendy       | Morman        |  16160341392 |        462 |
| 2012 | Vasiliki    | Oikonomou     |  20000000006 |        462 |
| 2012 | Panagiotis  | Papadopoulos  |  20000000025 |        462 |
| 2012 | Katerina    | Petrou        |  20000000064 |        462 |
| 2012 | Despina     | Theodorou     |  20000000054 |        462 |
| 2012 | Sofia       | Alexiou       |  20000000062 |        464 |
| 2012 | Murray      | Broddle       |  12243954876 |        464 |
| 2012 | Dimitrios   | Ioannou       |  20000000043 |        464 |
| 2012 | Alexandros  | Makris        |  20000000033 |        464 |
| 2012 | Irene       | Markou        |  20000000072 |        464 |
| 2012 | Despina     | Petrou        |  20000000014 |        464 |
| 2012 | Katerina    | Theodorou     |  20000000004 |        464 |
| 2012 | Loretta     | Breacher      |  11080704404 |        466 |
| 2012 | Alexandra   | Ioannou       |  20000000068 |        466 |
| 2012 | Evangelia   | Karagiannis   |  20000000010 |        466 |
| 2012 | Donnamarie  | Martinson     |  15576111026 |        466 |
| 2012 | Dimitrios   | Mylonas       |  20000000023 |        466 |
| 2012 | Markos      | Petrou        |  20000000039 |        466 |
| 2012 | Irene       | Vasileiou     |  20000000052 |        466 |
| 2012 | Evangelia   | Antoniou      |  20000000030 |        469 |
| 2012 | Aris        | Georgiou      |  20000000017 |        469 |
| 2012 | Markos      | Nikolaidis    |  20000000059 |        469 |
| 2012 | Vasileios   | Papadopoulos  |  20000000075 |        469 |
| 2012 | John        | Pappas        |  20000000001 |        469 |
| 2012 | Vasiliki    | Stavrou       |  20000000046 |        469 |
| 2012 | Beverlee    | Warmisham     |  13967096273 |        469 |
| 2012 | Vasileios   | Antoniou      |  20000000055 |        470 |
| 2012 | Clarey      | Jeskin        |  16416128552 |        470 |
| 2012 | Vasiliki    | Pappas        |  20000000026 |        470 |
| 2012 | Petros      | Dimitriou     |  20000000069 |        471 |
| 2012 | Antonis     | Kostopoulos   |  20000000011 |        471 |
| 2012 | Matti       | Kurtis        |  11282999234 |        471 |
| 2012 | Maria       | Samaras       |  20000000040 |        471 |
| 2012 | Aris        | Alexiou       |  20000000037 |        472 |
| 2012 | Sinclair    | Botly         |  14381439992 |        472 |
| 2012 | Vasiliki    | Katsaros      |  20000000066 |        472 |
| 2012 | Alexandra   | Makris        |  20000000008 |        472 |
| 2012 | Evangelia   | Papadopoulos  |  20000000050 |        472 |
| 2012 | Eldredge    | Peealess      |  10061102069 |        472 |
| 2012 | John        | Stavrou       |  20000000021 |        472 |
| 2012 | Katerina    | Dimitriou     |  20000000044 |        473 |
| 2012 | Travers     | Glason        |  13635342634 |        473 |
| 2012 | Daphne      | Ioannou       |  20000000018 |        473 |
| 2012 | Maria       | Karagiannis   |  20000000060 |        473 |
| 2012 | Ioannis     | Markou        |  20000000047 |        473 |
| 2012 | Alexandros  | Mylonas       |  20000000073 |        473 |
| 2012 | Antonis     | Oikonomou     |  20000000031 |        473 |
| 2012 | Niki        | Pappas        |  20000000076 |        473 |
| 2012 | Vasileios   | Samaras       |  20000000015 |        473 |
| 2012 | Graeme      | Scargill      |  14109005682 |        473 |
| 2012 | Sofia       | Vasileiou     |  20000000002 |        473 |
| 2012 | Irene       | Alexiou       |  20000000012 |        474 |
| 2012 | Evangelia   | Christodoulou |  20000000070 |        474 |
| 2012 | Barbabra    | Faier         |  11438369194 |        474 |
| 2012 | John        | Katsaros      |  20000000041 |        474 |
| 2012 | Alexandra   | Anastasiou    |  20000000028 |        475 |
| 2012 | Aris        | Lazaridis     |  20000000057 |        475 |
| 2012 | Nita        | Nyssens       |  18906145412 |        475 |
| 2012 | Ioannis     | Georgiou      |  20000000067 |        476 |
| 2012 | Ynes        | Kendred       |  11007885645 |        476 |
| 2012 | Daphne      | Kouris        |  20000000038 |        476 |
| 2012 | Sofia       | Markou        |  20000000022 |        476 |
| 2012 | Alyosha     | Morrant       |  14777238567 |        476 |
| 2012 | Petros      | Nikolaidis    |  20000000009 |        476 |
| 2012 | Antonis     | Pappas        |  20000000051 |        476 |
| 2012 | Alexandros  | Anastasiou    |  20000000053 |        479 |
| 2012 | Ogdan       | Dulson        |  19634353963 |        479 |
| 2012 | Daphne      | Makris        |  20000000058 |        479 |
| 2012 | Alexander   | Portwain      |  15607764854 |        479 |
| 2012 | Katerina    | Raptis        |  20000000024 |        479 |
| 2012 | Petros      | Theodorou     |  20000000029 |        479 |
| 2012 | Sofia       | Georgiou      |  20000000042 |        480 |
| 2012 | Alexandros  | Kouris        |  20000000013 |        480 |
| 2012 | Ealasaid    | Millen        |  12067886294 |        480 |
| 2012 | Antonis     | Stavrou       |  20000000071 |        480 |
| 2012 | Andriette   | Brake         |  13948546116 |        481 |
| 2012 | Panagiotis  | Christodoulou |  20000000045 |        481 |
| 2012 | Niki        | Katsaros      |  20000000016 |        481 |
| 2012 | Despina     | Raptis        |  20000000074 |        481 |
| 2012 | Panagiotis  | Antoniou      |  20000000005 |        482 |
| 2012 | Dimitrios   | Kouris        |  20000000063 |        482 |
| 2012 | Despina     | Nikolaidis    |  20000000034 |        482 |
| 2012 | Niki        | Kostopoulos   |  20000000036 |        487 |
| 2012 | Ioannis     | Lazaridis     |  20000000007 |        487 |
| 2012 | Panagiotis  | Samaras       |  20000000065 |        487 |
| 2012 | Daphne      | Anastasiou    |  20000000078 |        491 |
| 2012 | Dimitrios   | Anastasiou    |  20000000003 |        491 |
| 2012 | Stephi      | Balsillie     |  14334281355 |        491 |
| 2012 | Maria       | Christodoulou |  20000000020 |        491 |
| 2012 | John        | Kostopoulos   |  20000000061 |        491 |
| 2012 | Irene       | Lazaridis     |  20000000032 |        491 |
| 2012 | Petros      | Raptis        |  20000000049 |        491 |
| 2013 | Ioannis     | Georgiou      |  20000000067 |        453 |
| 2013 | Antonis     | Stavrou       |  20000000071 |        453 |
| 2013 | John        | Kostopoulos   |  20000000061 |        457 |
| 2013 | Vasileios   | Papadopoulos  |  20000000075 |        457 |
| 2013 | Aris        | Alexiou       |  20000000037 |        462 |
| 2013 | Daphne      | Ioannou       |  20000000018 |        462 |
| 2013 | Alexandra   | Makris        |  20000000008 |        462 |
| 2013 | Ioannis     | Markou        |  20000000047 |        462 |
| 2013 | Eldredge    | Peealess      |  10061102069 |        462 |
| 2013 | Graeme      | Scargill      |  14109005682 |        462 |
| 2013 | Vasileios   | Antoniou      |  20000000055 |        464 |
| 2013 | Andriette   | Brake         |  13948546116 |        464 |
| 2013 | Evangelia   | Christodoulou |  20000000070 |        464 |
| 2013 | Panagiotis  | Christodoulou |  20000000045 |        464 |
| 2013 | Alexandra   | Ioannou       |  20000000068 |        464 |
| 2013 | Clarey      | Jeskin        |  16416128552 |        464 |
| 2013 | Niki        | Katsaros      |  20000000016 |        464 |
| 2013 | Vasiliki    | Pappas        |  20000000026 |        464 |
| 2013 | Katerina    | Petrou        |  20000000064 |        464 |
| 2013 | Irene       | Markou        |  20000000072 |        465 |
| 2013 | Panagiotis  | Samaras       |  20000000065 |        465 |
| 2013 | Alexandros  | Anastasiou    |  20000000053 |        466 |
| 2013 | Panagiotis  | Antoniou      |  20000000005 |        466 |
| 2013 | Ynes        | Kendred       |  11007885645 |        466 |
| 2013 | Daphne      | Kouris        |  20000000038 |        466 |
| 2013 | Sofia       | Markou        |  20000000022 |        466 |
| 2013 | Alyosha     | Morrant       |  14777238567 |        466 |
| 2013 | Petros      | Nikolaidis    |  20000000009 |        466 |
| 2013 | Despina     | Nikolaidis    |  20000000034 |        466 |
| 2013 | Antonis     | Pappas        |  20000000051 |        466 |
| 2013 | Alexander   | Portwain      |  15607764854 |        466 |
| 2013 | Katerina    | Raptis        |  20000000024 |        466 |
| 2013 | Sofia       | Alexiou       |  20000000062 |        468 |
| 2013 | Dimitrios   | Anastasiou    |  20000000003 |        468 |
| 2013 | Sofia       | Georgiou      |  20000000042 |        468 |
| 2013 | Alexandros  | Kouris        |  20000000013 |        468 |
| 2013 | Irene       | Lazaridis     |  20000000032 |        468 |
| 2013 | Ealasaid    | Millen        |  12067886294 |        468 |
| 2013 | Ogdan       | Dulson        |  19634353963 |        469 |
| 2013 | Vasileios   | Karagiannis   |  20000000035 |        469 |
| 2013 | Daphne      | Makris        |  20000000058 |        469 |
| 2013 | Vasiliki    | Oikonomou     |  20000000006 |        469 |
| 2013 | Petros      | Theodorou     |  20000000029 |        469 |
| 2013 | Loretta     | Breacher      |  11080704404 |        471 |
| 2013 | Evangelia   | Karagiannis   |  20000000010 |        471 |
| 2013 | Markos      | Petrou        |  20000000039 |        471 |
| 2013 | Stephi      | Balsillie     |  14334281355 |        472 |
| 2013 | Maria       | Christodoulou |  20000000020 |        472 |
| 2013 | Niki        | Kostopoulos   |  20000000036 |        472 |
| 2013 | Ioannis     | Lazaridis     |  20000000007 |        472 |
| 2013 | Alexandros  | Makris        |  20000000033 |        472 |
| 2013 | Petros      | Raptis        |  20000000049 |        472 |
| 2013 | Katerina    | Theodorou     |  20000000004 |        472 |
| 2013 | Evangelia   | Antoniou      |  20000000030 |        473 |
| 2013 | Murray      | Broddle       |  12243954876 |        473 |
| 2013 | Aris        | Georgiou      |  20000000017 |        473 |
| 2013 | Dimitrios   | Ioannou       |  20000000043 |        473 |
| 2013 | Antonis     | Oikonomou     |  20000000031 |        473 |
| 2013 | John        | Pappas        |  20000000001 |        473 |
| 2013 | Despina     | Petrou        |  20000000014 |        473 |
| 2013 | Vasiliki    | Stavrou       |  20000000046 |        473 |
| 2013 | Sofia       | Vasileiou     |  20000000002 |        473 |
| 2013 | Beverlee    | Warmisham     |  13967096273 |        473 |
| 2013 | Petros      | Dimitriou     |  20000000069 |        474 |
| 2013 | Antonis     | Kostopoulos   |  20000000011 |        474 |
| 2013 | Matti       | Kurtis        |  11282999234 |        474 |
| 2013 | Maria       | Samaras       |  20000000040 |        474 |
| 2013 | Donnamarie  | Martinson     |  15576111026 |        475 |
| 2013 | Dimitrios   | Mylonas       |  20000000023 |        475 |
| 2013 | Irene       | Vasileiou     |  20000000052 |        475 |
| 2013 | Sinclair    | Botly         |  14381439992 |        476 |
| 2013 | Alexandros  | Mylonas       |  20000000073 |        476 |
| 2013 | Evangelia   | Papadopoulos  |  20000000050 |        476 |
| 2013 | John        | Stavrou       |  20000000021 |        476 |
| 2013 | Irene       | Alexiou       |  20000000012 |        479 |
| 2013 | Alexandra   | Anastasiou    |  20000000028 |        479 |
| 2013 | Barbabra    | Faier         |  11438369194 |        479 |
| 2013 | John        | Katsaros      |  20000000041 |        479 |
| 2013 | Aris        | Lazaridis     |  20000000057 |        479 |
| 2013 | Nita        | Nyssens       |  18906145412 |        479 |
| 2013 | Mendy       | Morman        |  16160341392 |        480 |
| 2013 | Panagiotis  | Papadopoulos  |  20000000025 |        480 |
| 2013 | Despina     | Theodorou     |  20000000054 |        480 |
| 2013 | Niki        | Oikonomou     |  20000000056 |        485 |
| 2013 | Tim         | Schild        |  18639800390 |        485 |
| 2013 | Ioannis     | Vasileiou     |  20000000027 |        485 |
| 2013 | Markos      | Dimitriou     |  20000000019 |        487 |
| 2013 | Artair      | Isakovic      |  14272369915 |        487 |
| 2013 | Alexandra   | Mylonas       |  20000000048 |        487 |
| 2013 | Katerina    | Dimitriou     |  20000000044 |        491 |
| 2013 | Travers     | Glason        |  13635342634 |        491 |
| 2013 | Vasileios   | Samaras       |  20000000015 |        491 |
| 2014 | Evangelia   | Papadopoulos  |  20000000050 |        451 |
| 2014 | Despina     | Theodorou     |  20000000054 |        451 |
| 2014 | Dimitrios   | Ioannou       |  20000000043 |        458 |
| 2014 | Aris        | Lazaridis     |  20000000057 |        458 |
| 2014 | Evangelia   | Antoniou      |  20000000030 |        462 |
| 2014 | Ioannis     | Georgiou      |  20000000067 |        462 |
| 2014 | Ioannis     | Markou        |  20000000047 |        462 |
| 2014 | Niki        | Oikonomou     |  20000000056 |        462 |
| 2014 | John        | Pappas        |  20000000001 |        462 |
| 2014 | Aris        | Vasileiou     |  20000000077 |        462 |
| 2014 | Vasileios   | Antoniou      |  20000000055 |        463 |
| 2014 | Alexandra   | Mylonas       |  20000000048 |        463 |
| 2014 | John        | Katsaros      |  20000000041 |        464 |
| 2014 | Ynes        | Kendred       |  11007885645 |        464 |
| 2014 | Daphne      | Kouris        |  20000000038 |        464 |
| 2014 | Petros      | Nikolaidis    |  20000000009 |        464 |
| 2014 | Vasileios   | Papadopoulos  |  20000000075 |        464 |
| 2014 | Maria       | Samaras       |  20000000040 |        464 |
| 2014 | Panagiotis  | Antoniou      |  20000000005 |        466 |
| 2014 | Sinclair    | Botly         |  14381439992 |        466 |
| 2014 | Aris        | Georgiou      |  20000000017 |        466 |
| 2014 | Niki        | Kostopoulos   |  20000000036 |        466 |
| 2014 | Ioannis     | Lazaridis     |  20000000007 |        466 |
| 2014 | Despina     | Nikolaidis    |  20000000034 |        466 |
| 2014 | Katerina    | Petrou        |  20000000064 |        466 |
| 2014 | John        | Stavrou       |  20000000021 |        466 |
| 2014 | Beverlee    | Warmisham     |  13967096273 |        466 |
| 2014 | Travers     | Glason        |  13635342634 |        468 |
| 2014 | Mendy       | Morman        |  16160341392 |        468 |
| 2014 | Panagiotis  | Papadopoulos  |  20000000025 |        468 |
| 2014 | Petros      | Raptis        |  20000000049 |        468 |
| 2014 | Vasileios   | Samaras       |  20000000015 |        468 |
| 2014 | Irene       | Vasileiou     |  20000000052 |        468 |
| 2014 | Irene       | Alexiou       |  20000000012 |        469 |
| 2014 | Alexandra   | Anastasiou    |  20000000028 |        469 |
| 2014 | Katerina    | Dimitriou     |  20000000044 |        469 |
| 2014 | Barbabra    | Faier         |  11438369194 |        469 |
| 2014 | Daphne      | Ioannou       |  20000000018 |        469 |
| 2014 | Daphne      | Makris        |  20000000058 |        469 |
| 2014 | Nita        | Nyssens       |  18906145412 |        469 |
| 2014 | Graeme      | Scargill      |  14109005682 |        469 |
| 2014 | Donnamarie  | Martinson     |  15576111026 |        470 |
| 2014 | Dimitrios   | Mylonas       |  20000000023 |        470 |
| 2014 | Markos      | Petrou        |  20000000039 |        470 |
| 2014 | John        | Kostopoulos   |  20000000061 |        471 |
| 2014 | Sofia       | Markou        |  20000000022 |        471 |
| 2014 | Alyosha     | Morrant       |  14777238567 |        471 |
| 2014 | Dimitrios   | Anastasiou    |  20000000003 |        472 |
| 2014 | Panagiotis  | Christodoulou |  20000000045 |        472 |
| 2014 | Markos      | Dimitriou     |  20000000019 |        472 |
| 2014 | Artair      | Isakovic      |  14272369915 |        472 |
| 2014 | Vasileios   | Karagiannis   |  20000000035 |        472 |
| 2014 | Irene       | Lazaridis     |  20000000032 |        472 |
| 2014 | Vasiliki    | Oikonomou     |  20000000006 |        472 |
| 2014 | Antonis     | Oikonomou     |  20000000031 |        472 |
| 2014 | Antonis     | Stavrou       |  20000000071 |        472 |
| 2014 | Sofia       | Vasileiou     |  20000000002 |        472 |
| 2014 | Murray      | Broddle       |  12243954876 |        473 |
| 2014 | Ogdan       | Dulson        |  19634353963 |        473 |
| 2014 | Alexandra   | Ioannou       |  20000000068 |        473 |
| 2014 | Clarey      | Jeskin        |  16416128552 |        473 |
| 2014 | Alexandros  | Kouris        |  20000000013 |        473 |
| 2014 | Ealasaid    | Millen        |  12067886294 |        473 |
| 2014 | Vasiliki    | Pappas        |  20000000026 |        473 |
| 2014 | Despina     | Petrou        |  20000000014 |        473 |
| 2014 | Panagiotis  | Samaras       |  20000000065 |        473 |
| 2014 | Petros      | Theodorou     |  20000000029 |        473 |
| 2014 | Sofia       | Alexiou       |  20000000062 |        474 |
| 2014 | Loretta     | Breacher      |  11080704404 |        474 |
| 2014 | Petros      | Dimitriou     |  20000000069 |        474 |
| 2014 | Evangelia   | Karagiannis   |  20000000010 |        474 |
| 2014 | Stephi      | Balsillie     |  14334281355 |        476 |
| 2014 | Maria       | Christodoulou |  20000000020 |        476 |
| 2014 | Alexandros  | Makris        |  20000000033 |        476 |
| 2014 | Irene       | Markou        |  20000000072 |        476 |
| 2014 | Antonis     | Pappas        |  20000000051 |        476 |
| 2014 | Katerina    | Theodorou     |  20000000004 |        476 |
| 2014 | Andriette   | Brake         |  13948546116 |        478 |
| 2014 | Niki        | Katsaros      |  20000000016 |        478 |
| 2014 | Vasiliki    | Katsaros      |  20000000066 |        479 |
| 2014 | Antonis     | Kostopoulos   |  20000000011 |        479 |
| 2014 | Matti       | Kurtis        |  11282999234 |        479 |
| 2014 | Tim         | Schild        |  18639800390 |        479 |
| 2014 | Ioannis     | Vasileiou     |  20000000027 |        479 |
| 2014 | Aris        | Alexiou       |  20000000037 |        480 |
| 2014 | Maria       | Karagiannis   |  20000000060 |        480 |
| 2014 | Alexandra   | Makris        |  20000000008 |        480 |
| 2014 | Alexandros  | Mylonas       |  20000000073 |        480 |
| 2014 | Eldredge    | Peealess      |  10061102069 |        480 |
| 2014 | Alexander   | Portwain      |  15607764854 |        490 |
| 2014 | Katerina    | Raptis        |  20000000024 |        490 |
| 2015 | Alexandros  | Anastasiou    |  20000000053 |        456 |
| 2015 | Vasiliki    | Pappas        |  20000000026 |        456 |
| 2015 | Alexander   | Portwain      |  15607764854 |        458 |
| 2015 | John        | Stavrou       |  20000000021 |        458 |
| 2015 | Maria       | Christodoulou |  20000000020 |        461 |
| 2015 | Antonis     | Oikonomou     |  20000000031 |        461 |
| 2015 | Sofia       | Georgiou      |  20000000042 |        462 |
| 2015 | Maria       | Karagiannis   |  20000000060 |        462 |
| 2015 | Antonis     | Stavrou       |  20000000071 |        462 |
| 2015 | Alexandra   | Ioannou       |  20000000068 |        464 |
| 2015 | Daphne      | Makris        |  20000000058 |        464 |
| 2015 | Markos      | Petrou        |  20000000039 |        464 |
| 2015 | Sofia       | Alexiou       |  20000000062 |        465 |
| 2015 | Alexandra   | Anastasiou    |  20000000028 |        465 |
| 2015 | Daphne      | Anastasiou    |  20000000078 |        465 |
| 2015 | Petros      | Raptis        |  20000000049 |        465 |
| 2015 | Stephi      | Balsillie     |  14334281355 |        466 |
| 2015 | Ogdan       | Dulson        |  19634353963 |        466 |
| 2015 | Artair      | Isakovic      |  14272369915 |        466 |
| 2015 | Vasileios   | Karagiannis   |  20000000035 |        466 |
| 2015 | Vasiliki    | Katsaros      |  20000000066 |        466 |
| 2015 | Irene       | Lazaridis     |  20000000032 |        466 |
| 2015 | Ioannis     | Markou        |  20000000047 |        466 |
| 2015 | Niki        | Pappas        |  20000000076 |        466 |
| 2015 | Katerina    | Theodorou     |  20000000004 |        466 |
| 2015 | Panagiotis  | Christodoulou |  20000000045 |        468 |
| 2015 | Daphne      | Ioannou       |  20000000018 |        468 |
| 2015 | Alexandra   | Makris        |  20000000008 |        468 |
| 2015 | Sofia       | Markou        |  20000000022 |        468 |
| 2015 | Eldredge    | Peealess      |  10061102069 |        468 |
| 2015 | Despina     | Raptis        |  20000000074 |        468 |
| 2015 | Tim         | Schild        |  18639800390 |        468 |
| 2015 | Antonis     | Kostopoulos   |  20000000011 |        469 |
| 2015 | Alexandros  | Kouris        |  20000000013 |        469 |
| 2015 | Daphne      | Kouris        |  20000000038 |        469 |
| 2015 | Matti       | Kurtis        |  11282999234 |        469 |
| 2015 | Ealasaid    | Millen        |  12067886294 |        469 |
| 2015 | Evangelia   | Papadopoulos  |  20000000050 |        469 |
| 2015 | John        | Pappas        |  20000000001 |        469 |
| 2015 | Andriette   | Brake         |  13948546116 |        470 |
| 2015 | Niki        | Katsaros      |  20000000016 |        470 |
| 2015 | Vasiliki    | Oikonomou     |  20000000006 |        470 |
| 2015 | Sinclair    | Botly         |  14381439992 |        471 |
| 2015 | Katerina    | Dimitriou     |  20000000044 |        471 |
| 2015 | Petros      | Dimitriou     |  20000000069 |        471 |
| 2015 | Alexandros  | Mylonas       |  20000000073 |        471 |
| 2015 | Maria       | Samaras       |  20000000040 |        471 |
| 2015 | Murray      | Broddle       |  12243954876 |        472 |
| 2015 | Evangelia   | Christodoulou |  20000000070 |        472 |
| 2015 | Travers     | Glason        |  13635342634 |        472 |
| 2015 | John        | Katsaros      |  20000000041 |        472 |
| 2015 | Aris        | Lazaridis     |  20000000057 |        472 |
| 2015 | Despina     | Petrou        |  20000000014 |        472 |
| 2015 | Vasileios   | Samaras       |  20000000015 |        472 |
| 2015 | Graeme      | Scargill      |  14109005682 |        472 |
| 2015 | Despina     | Theodorou     |  20000000054 |        472 |
| 2015 | Sofia       | Vasileiou     |  20000000002 |        472 |
| 2015 | Irene       | Alexiou       |  20000000012 |        473 |
| 2015 | Barbabra    | Faier         |  11438369194 |        473 |
| 2015 | Clarey      | Jeskin        |  16416128552 |        473 |
| 2015 | Mendy       | Morman        |  16160341392 |        473 |
| 2015 | Alexandra   | Mylonas       |  20000000048 |        473 |
| 2015 | Nita        | Nyssens       |  18906145412 |        473 |
| 2015 | Antonis     | Pappas        |  20000000051 |        473 |
| 2015 | Katerina    | Petrou        |  20000000064 |        473 |
| 2015 | Aris        | Vasileiou     |  20000000077 |        473 |
| 2015 | Evangelia   | Antoniou      |  20000000030 |        474 |
| 2015 | John        | Kostopoulos   |  20000000061 |        474 |
| 2015 | Alyosha     | Morrant       |  14777238567 |        474 |
| 2015 | Despina     | Nikolaidis    |  20000000034 |        474 |
| 2015 | Irene       | Vasileiou     |  20000000052 |        474 |
| 2015 | Dimitrios   | Anastasiou    |  20000000003 |        476 |
| 2015 | Vasileios   | Antoniou      |  20000000055 |        476 |
| 2015 | Dimitrios   | Mylonas       |  20000000023 |        476 |
| 2015 | Vasileios   | Papadopoulos  |  20000000075 |        478 |
| 2015 | Vasiliki    | Stavrou       |  20000000046 |        478 |
| 2015 | Loretta     | Breacher      |  11080704404 |        479 |
| 2015 | Aris        | Georgiou      |  20000000017 |        479 |
| 2015 | Evangelia   | Karagiannis   |  20000000010 |        479 |
| 2015 | Niki        | Kostopoulos   |  20000000036 |        479 |
| 2015 | Donnamarie  | Martinson     |  15576111026 |        479 |
| 2015 | Beverlee    | Warmisham     |  13967096273 |        479 |
| 2015 | Ioannis     | Georgiou      |  20000000067 |        480 |
| 2015 | Dimitrios   | Ioannou       |  20000000043 |        480 |
| 2015 | Irene       | Markou        |  20000000072 |        480 |
| 2015 | Niki        | Oikonomou     |  20000000056 |        480 |
| 2015 | Ynes        | Kendred       |  11007885645 |        481 |
| 2015 | Petros      | Nikolaidis    |  20000000009 |        481 |
| 2016 | Niki        | Kostopoulos   |  20000000036 |        456 |
| 2016 | Panagiotis  | Samaras       |  20000000065 |        456 |
| 2016 | Katerina    | Theodorou     |  20000000004 |        456 |
| 2016 | Dimitrios   | Anastasiou    |  20000000003 |        459 |
| 2016 | Aris        | Georgiou      |  20000000017 |        459 |
| 2016 | Irene       | Alexiou       |  20000000012 |        460 |
| 2016 | Petros      | Nikolaidis    |  20000000009 |        460 |
| 2016 | Alexandra   | Makris        |  20000000008 |        461 |
| 2016 | John        | Pappas        |  20000000001 |        461 |
| 2016 | Ealasaid    | Millen        |  12067886294 |        462 |
| 2016 | Panagiotis  | Papadopoulos  |  20000000025 |        462 |
| 2016 | Tim         | Schild        |  18639800390 |        462 |
| 2016 | Despina     | Theodorou     |  20000000054 |        462 |
| 2016 | Sofia       | Markou        |  20000000022 |        464 |
| 2016 | Nita        | Nyssens       |  18906145412 |        464 |
| 2016 | Antonis     | Pappas        |  20000000051 |        464 |
| 2016 | Vasileios   | Samaras       |  20000000015 |        464 |
| 2016 | Ynes        | Kendred       |  11007885645 |        465 |
| 2016 | John        | Kostopoulos   |  20000000061 |        465 |
| 2016 | Alexandros  | Kouris        |  20000000013 |        465 |
| 2016 | Irene       | Lazaridis     |  20000000032 |        465 |
| 2016 | Evangelia   | Antoniou      |  20000000030 |        466 |
| 2016 | Ogdan       | Dulson        |  19634353963 |        466 |
| 2016 | Evangelia   | Karagiannis   |  20000000010 |        466 |
| 2016 | Markos      | Nikolaidis    |  20000000059 |        466 |
| 2016 | Alexandra   | Anastasiou    |  20000000028 |        468 |
| 2016 | Ioannis     | Georgiou      |  20000000067 |        468 |
| 2016 | Daphne      | Ioannou       |  20000000018 |        468 |
| 2016 | Daphne      | Kouris        |  20000000038 |        468 |
| 2016 | Aris        | Lazaridis     |  20000000057 |        468 |
| 2016 | Despina     | Petrou        |  20000000014 |        468 |
| 2016 | Sofia       | Alexiou       |  20000000062 |        469 |
| 2016 | Daphne      | Anastasiou    |  20000000078 |        469 |
| 2016 | Loretta     | Breacher      |  11080704404 |        469 |
| 2016 | Maria       | Christodoulou |  20000000020 |        469 |
| 2016 | Alexandros  | Makris        |  20000000033 |        469 |
| 2016 | Donnamarie  | Martinson     |  15576111026 |        469 |
| 2016 | Mendy       | Morman        |  16160341392 |        469 |
| 2016 | Petros      | Raptis        |  20000000049 |        469 |
| 2016 | Niki        | Katsaros      |  20000000016 |        470 |
| 2016 | Vasileios   | Papadopoulos  |  20000000075 |        470 |
| 2016 | Graeme      | Scargill      |  14109005682 |        470 |
| 2016 | Vasiliki    | Stavrou       |  20000000046 |        470 |
| 2016 | Stephi      | Balsillie     |  14334281355 |        471 |
| 2016 | Dimitrios   | Ioannou       |  20000000043 |        471 |
| 2016 | Irene       | Markou        |  20000000072 |        471 |
| 2016 | Dimitrios   | Mylonas       |  20000000023 |        471 |
| 2016 | Irene       | Vasileiou     |  20000000052 |        471 |
| 2016 | Alexandros  | Anastasiou    |  20000000053 |        472 |
| 2016 | Murray      | Broddle       |  12243954876 |        472 |
| 2016 | Petros      | Dimitriou     |  20000000069 |        472 |
| 2016 | Clarey      | Jeskin        |  16416128552 |        472 |
| 2016 | Katerina    | Raptis        |  20000000024 |        472 |
| 2016 | Maria       | Samaras       |  20000000040 |        472 |
| 2016 | Beverlee    | Warmisham     |  13967096273 |        472 |
| 2016 | Dimitrios   | Kouris        |  20000000063 |        473 |
| 2016 | Matti       | Kurtis        |  11282999234 |        473 |
| 2016 | Ioannis     | Markou        |  20000000047 |        473 |
| 2016 | Despina     | Nikolaidis    |  20000000034 |        473 |
| 2016 | Niki        | Oikonomou     |  20000000056 |        473 |
| 2016 | Evangelia   | Papadopoulos  |  20000000050 |        473 |
| 2016 | Niki        | Pappas        |  20000000076 |        473 |
| 2016 | Alexander   | Portwain      |  15607764854 |        473 |
| 2016 | John        | Stavrou       |  20000000021 |        473 |
| 2016 | Ioannis     | Vasileiou     |  20000000027 |        473 |
| 2016 | Sinclair    | Botly         |  14381439992 |        474 |
| 2016 | Panagiotis  | Christodoulou |  20000000045 |        474 |
| 2016 | Katerina    | Dimitriou     |  20000000044 |        474 |
| 2016 | Alexandros  | Mylonas       |  20000000073 |        474 |
| 2016 | Despina     | Raptis        |  20000000074 |        474 |
| 2016 | Aris        | Alexiou       |  20000000037 |        476 |
| 2016 | Evangelia   | Christodoulou |  20000000070 |        476 |
| 2016 | Travers     | Glason        |  13635342634 |        476 |
| 2016 | John        | Katsaros      |  20000000041 |        476 |
| 2016 | Vasiliki    | Katsaros      |  20000000066 |        476 |
| 2016 | Sofia       | Vasileiou     |  20000000002 |        476 |
| 2016 | Daphne      | Makris        |  20000000058 |        478 |
| 2016 | Petros      | Theodorou     |  20000000029 |        478 |
| 2016 | Barbabra    | Faier         |  11438369194 |        479 |
| 2016 | Alyosha     | Morrant       |  14777238567 |        479 |
| 2016 | Vasileios   | Antoniou      |  20000000055 |        480 |
| 2016 | Sofia       | Georgiou      |  20000000042 |        480 |
| 2016 | Vasiliki    | Pappas        |  20000000026 |        480 |
| 2016 | Antonis     | Stavrou       |  20000000071 |        480 |
| 2016 | Alexandra   | Ioannou       |  20000000068 |        481 |
| 2016 | Markos      | Petrou        |  20000000039 |        481 |
| 2016 | Maria       | Karagiannis   |  20000000060 |        483 |
| 2016 | Antonis     | Oikonomou     |  20000000031 |        483 |
| 2016 | Vasileios   | Karagiannis   |  20000000035 |        485 |
| 2016 | Vasiliki    | Oikonomou     |  20000000006 |        485 |
| 2016 | Katerina    | Petrou        |  20000000064 |        485 |
| 2016 | Markos      | Dimitriou     |  20000000019 |        489 |
| 2016 | Alexandra   | Mylonas       |  20000000048 |        489 |
| 2016 | Aris        | Vasileiou     |  20000000077 |        489 |
| 2017 | Irene       | Alexiou       |  20000000012 |        438 |
| 2017 | Evangelia   | Christodoulou |  20000000070 |        438 |
| 2017 | John        | Katsaros      |  20000000041 |        438 |
| 2017 | Donnamarie  | Martinson     |  15576111026 |        439 |
| 2017 | Beverlee    | Warmisham     |  13967096273 |        439 |
| 2017 | Markos      | Dimitriou     |  20000000019 |        442 |
| 2017 | Alexandra   | Mylonas       |  20000000048 |        442 |
| 2017 | Aris        | Vasileiou     |  20000000077 |        442 |
| 2017 | Aris        | Alexiou       |  20000000037 |        444 |
| 2017 | Daphne      | Anastasiou    |  20000000078 |        444 |
| 2017 | Maria       | Christodoulou |  20000000020 |        444 |
| 2017 | Katerina    | Dimitriou     |  20000000044 |        444 |
| 2017 | Vasiliki    | Katsaros      |  20000000066 |        444 |
| 2017 | Matti       | Kurtis        |  11282999234 |        444 |
| 2017 | Alexandra   | Makris        |  20000000008 |        444 |
| 2017 | Alexandros  | Mylonas       |  20000000073 |        444 |
| 2017 | Petros      | Raptis        |  20000000049 |        444 |
| 2017 | Vasileios   | Samaras       |  20000000015 |        444 |
| 2017 | Aris        | Georgiou      |  20000000017 |        448 |
| 2017 | Alexandra   | Ioannou       |  20000000068 |        448 |
| 2017 | Evangelia   | Karagiannis   |  20000000010 |        448 |
| 2017 | Niki        | Oikonomou     |  20000000056 |        448 |
| 2017 | Vasileios   | Papadopoulos  |  20000000075 |        448 |
| 2017 | Markos      | Petrou        |  20000000039 |        448 |
| 2017 | Tim         | Schild        |  18639800390 |        448 |
| 2017 | Vasiliki    | Stavrou       |  20000000046 |        448 |
| 2017 | Ioannis     | Vasileiou     |  20000000027 |        448 |
| 2017 | Sinclair    | Botly         |  14381439992 |        450 |
| 2017 | Panagiotis  | Christodoulou |  20000000045 |        450 |
| 2017 | Petros      | Dimitriou     |  20000000069 |        450 |
| 2017 | Niki        | Katsaros      |  20000000016 |        450 |
| 2017 | Antonis     | Kostopoulos   |  20000000011 |        450 |
| 2017 | Dimitrios   | Mylonas       |  20000000023 |        450 |
| 2017 | Despina     | Raptis        |  20000000074 |        450 |
| 2017 | Maria       | Samaras       |  20000000040 |        450 |
| 2017 | Irene       | Vasileiou     |  20000000052 |        450 |
| 2017 | Ogdan       | Dulson        |  19634353963 |        452 |
| 2017 | Clarey      | Jeskin        |  16416128552 |        452 |
| 2017 | Daphne      | Makris        |  20000000058 |        452 |
| 2017 | Alyosha     | Morrant       |  14777238567 |        452 |
| 2017 | Alexander   | Portwain      |  15607764854 |        452 |
| 2017 | Petros      | Theodorou     |  20000000029 |        452 |
| 2017 | Dimitrios   | Anastasiou    |  20000000003 |        453 |
| 2017 | John        | Kostopoulos   |  20000000061 |        453 |
| 2017 | Irene       | Lazaridis     |  20000000032 |        453 |
| 2017 | Panagiotis  | Antoniou      |  20000000005 |        454 |
| 2017 | Sofia       | Georgiou      |  20000000042 |        454 |
| 2017 | Vasileios   | Karagiannis   |  20000000035 |        454 |
| 2017 | Alexandros  | Kouris        |  20000000013 |        454 |
| 2017 | Dimitrios   | Kouris        |  20000000063 |        454 |
| 2017 | Despina     | Nikolaidis    |  20000000034 |        454 |
| 2017 | Vasiliki    | Oikonomou     |  20000000006 |        454 |
| 2017 | Panagiotis  | Papadopoulos  |  20000000025 |        454 |
| 2017 | Katerina    | Petrou        |  20000000064 |        454 |
| 2017 | Antonis     | Stavrou       |  20000000071 |        454 |
| 2017 | Despina     | Theodorou     |  20000000054 |        454 |
| 2017 | Ynes        | Kendred       |  11007885645 |        455 |
| 2017 | Niki        | Kostopoulos   |  20000000036 |        455 |
| 2017 | Ioannis     | Lazaridis     |  20000000007 |        455 |
| 2017 | Panagiotis  | Samaras       |  20000000065 |        455 |
| 2017 | Alexandros  | Anastasiou    |  20000000053 |        456 |
| 2017 | Maria       | Karagiannis   |  20000000060 |        456 |
| 2017 | Antonis     | Oikonomou     |  20000000031 |        456 |
| 2017 | Katerina    | Raptis        |  20000000024 |        456 |
| 2017 | Sofia       | Vasileiou     |  20000000002 |        456 |
| 2017 | Vasileios   | Antoniou      |  20000000055 |        457 |
| 2017 | Vasiliki    | Pappas        |  20000000026 |        457 |
| 2017 | Alexandra   | Anastasiou    |  20000000028 |        458 |
| 2017 | Murray      | Broddle       |  12243954876 |        458 |
| 2017 | Dimitrios   | Ioannou       |  20000000043 |        458 |
| 2017 | Aris        | Lazaridis     |  20000000057 |        458 |
| 2017 | Irene       | Markou        |  20000000072 |        458 |
| 2017 | Nita        | Nyssens       |  18906145412 |        458 |
| 2017 | Despina     | Petrou        |  20000000014 |        458 |
| 2017 | Graeme      | Scargill      |  14109005682 |        458 |
| 2017 | Sofia       | Alexiou       |  20000000062 |        460 |
| 2017 | Daphne      | Ioannou       |  20000000018 |        460 |
| 2017 | Alexandros  | Makris        |  20000000033 |        460 |
| 2017 | Ioannis     | Markou        |  20000000047 |        460 |
| 2017 | Evangelia   | Papadopoulos  |  20000000050 |        460 |
| 2017 | Niki        | Pappas        |  20000000076 |        460 |
| 2017 | John        | Stavrou       |  20000000021 |        460 |
| 2017 | Katerina    | Theodorou     |  20000000004 |        460 |
| 2017 | Sofia       | Markou        |  20000000022 |        469 |
| 2017 | Antonis     | Pappas        |  20000000051 |        469 |
| 2017 | Ioannis     | Georgiou      |  20000000067 |        470 |
| 2017 | Daphne      | Kouris        |  20000000038 |        470 |
| 2017 | Petros      | Nikolaidis    |  20000000009 |        470 |
| 2017 | Evangelia   | Antoniou      |  20000000030 |        471 |
| 2017 | Markos      | Nikolaidis    |  20000000059 |        471 |
| 2017 | John        | Pappas        |  20000000001 |        471 |
| 2018 | Irene       | Alexiou       |  20000000012 |        205 |
| 2018 | Vasiliki    | Stavrou       |  20000000046 |        205 |
| 2018 | Dimitrios   | Mylonas       |  20000000023 |        209 |
| 2018 | Graeme      | Scargill      |  14109005682 |        209 |
| 2018 | Aris        | Alexiou       |  20000000037 |        215 |
| 2018 | Petros      | Dimitriou     |  20000000069 |        215 |
| 2018 | Aris        | Lazaridis     |  20000000057 |        215 |
| 2018 | Ynes        | Kendred       |  11007885645 |        223 |
| 2018 | Matti       | Kurtis        |  11282999234 |        223 |
| 2018 | Murray      | Broddle       |  12243954876 |        224 |
| 2018 | Despina     | Petrou        |  20000000014 |        224 |
| 2018 | Panagiotis  | Antoniou      |  20000000005 |        225 |
| 2018 | Ioannis     | Lazaridis     |  20000000007 |        225 |
| 2018 | Markos      | Petrou        |  20000000039 |        225 |
| 2018 | Sofia       | Alexiou       |  20000000062 |        235 |
| 2018 | Alexandra   | Anastasiou    |  20000000028 |        235 |
| 2018 | Donnamarie  | Martinson     |  15576111026 |        235 |
| 2018 | Alexandra   | Mylonas       |  20000000048 |        235 |
| 2018 | John        | Pappas        |  20000000001 |        235 |
| 2018 | Daphne      | Anastasiou    |  20000000078 |        237 |
| 2018 | John        | Katsaros      |  20000000041 |        237 |
| 2018 | Niki        | Katsaros      |  20000000016 |        238 |
| 2018 | Panagiotis  | Samaras       |  20000000065 |        238 |
| 2018 | Tim         | Schild        |  18639800390 |        238 |
| 2018 | Ealasaid    | Millen        |  12067886294 |        244 |
| 2018 | Petros      | Raptis        |  20000000049 |        244 |
| 2018 | Ioannis     | Georgiou      |  20000000067 |        246 |
| 2018 | Alyosha     | Morrant       |  14777238567 |        246 |
| 2018 | Vasiliki    | Pappas        |  20000000026 |        246 |
| 2018 | Sinclair    | Botly         |  14381439992 |        249 |
| 2018 | Daphne      | Makris        |  20000000058 |        249 |
| 2018 | Stephi      | Balsillie     |  14334281355 |        252 |
| 2018 | Vasileios   | Samaras       |  20000000015 |        252 |
| 2018 | Alexandros  | Makris        |  20000000033 |        257 |
| 2018 | Vasileios   | Papadopoulos  |  20000000075 |        257 |
| 2018 | Ioannis     | Vasileiou     |  20000000027 |        257 |
| 2018 | Daphne      | Ioannou       |  20000000018 |        258 |
| 2018 | Evangelia   | Karagiannis   |  20000000010 |        258 |
| 2018 | Irene       | Lazaridis     |  20000000032 |        258 |
| 2018 | Nita        | Nyssens       |  18906145412 |        267 |
| 2018 | Antonis     | Oikonomou     |  20000000031 |        267 |
| 2018 | Loretta     | Breacher      |  11080704404 |        274 |
| 2018 | Daphne      | Kouris        |  20000000038 |        274 |
| 2018 | Barbabra    | Faier         |  11438369194 |        275 |
| 2018 | Petros      | Nikolaidis    |  20000000009 |        275 |
| 2018 | Vasiliki    | Katsaros      |  20000000066 |        279 |
| 2018 | Irene       | Vasileiou     |  20000000052 |        279 |
| 2018 | Clarey      | Jeskin        |  16416128552 |        280 |
| 2018 | Sofia       | Markou        |  20000000022 |        280 |
| 2018 | Panagiotis  | Christodoulou |  20000000045 |        291 |
| 2018 | Beverlee    | Warmisham     |  13967096273 |        291 |
| 2018 | Maria       | Christodoulou |  20000000020 |        298 |
| 2018 | Despina     | Theodorou     |  20000000054 |        298 |
| 2018 | Niki        | Kostopoulos   |  20000000036 |        301 |
| 2018 | Alexander   | Portwain      |  15607764854 |        301 |
| 2018 | Aris        | Vasileiou     |  20000000077 |        301 |
| 2018 | Dimitrios   | Kouris        |  20000000063 |        310 |
| 2018 | Ioannis     | Markou        |  20000000047 |        310 |
| 2019 | Barbabra    | Faier         |  11438369194 |        205 |
| 2019 | Aris        | Georgiou      |  20000000017 |        205 |
| 2019 | Artair      | Isakovic      |  14272369915 |        213 |
| 2019 | Daphne      | Makris        |  20000000058 |        213 |
| 2019 | Katerina    | Raptis        |  20000000024 |        213 |
| 2019 | Vasiliki    | Oikonomou     |  20000000006 |        215 |
| 2019 | Despina     | Raptis        |  20000000074 |        215 |
| 2019 | Maria       | Samaras       |  20000000040 |        215 |
| 2019 | Despina     | Theodorou     |  20000000054 |        215 |
| 2019 | Antonis     | Oikonomou     |  20000000031 |        219 |
| 2019 | John        | Pappas        |  20000000001 |        219 |
| 2019 | Dimitrios   | Kouris        |  20000000063 |        225 |
| 2019 | Alexandra   | Makris        |  20000000008 |        225 |
| 2019 | Irene       | Markou        |  20000000072 |        225 |
| 2019 | Niki        | Pappas        |  20000000076 |        226 |
| 2019 | Eldredge    | Peealess      |  10061102069 |        226 |
| 2019 | Sinclair    | Botly         |  14381439992 |        229 |
| 2019 | Aris        | Vasileiou     |  20000000077 |        229 |
| 2019 | Loretta     | Breacher      |  11080704404 |        232 |
| 2019 | Petros      | Theodorou     |  20000000029 |        232 |
| 2019 | Maria       | Christodoulou |  20000000020 |        233 |
| 2019 | Nita        | Nyssens       |  18906145412 |        233 |
| 2019 | Vasileios   | Samaras       |  20000000015 |        233 |
| 2019 | Evangelia   | Karagiannis   |  20000000010 |        235 |
| 2019 | Alexandros  | Makris        |  20000000033 |        235 |
| 2019 | Alexander   | Portwain      |  15607764854 |        236 |
| 2019 | Katerina    | Theodorou     |  20000000004 |        236 |
| 2019 | Petros      | Dimitriou     |  20000000069 |        238 |
| 2019 | Sofia       | Markou        |  20000000022 |        238 |
| 2019 | Murray      | Broddle       |  12243954876 |        239 |
| 2019 | Ioannis     | Georgiou      |  20000000067 |        239 |
| 2019 | Niki        | Oikonomou     |  20000000056 |        245 |
| 2019 | Petros      | Raptis        |  20000000049 |        245 |
| 2019 | Sofia       | Alexiou       |  20000000062 |        246 |
| 2019 | Sofia       | Vasileiou     |  20000000002 |        246 |
| 2019 | Panagiotis  | Christodoulou |  20000000045 |        250 |
| 2019 | Travers     | Glason        |  13635342634 |        250 |
| 2019 | Dimitrios   | Ioannou       |  20000000043 |        250 |
| 2019 | Dimitrios   | Anastasiou    |  20000000003 |        271 |
| 2019 | Markos      | Nikolaidis    |  20000000059 |        271 |
| 2019 | Irene       | Vasileiou     |  20000000052 |        271 |
| 2019 | Vasileios   | Antoniou      |  20000000055 |        275 |
| 2019 | Markos      | Petrou        |  20000000039 |        275 |
| 2019 | Irene       | Lazaridis     |  20000000032 |        276 |
| 2019 | Alexandros  | Mylonas       |  20000000073 |        276 |
| 2019 | Tim         | Schild        |  18639800390 |        276 |
| 2019 | Ynes        | Kendred       |  11007885645 |        281 |
| 2019 | Alyosha     | Morrant       |  14777238567 |        281 |
| 2019 | Daphne      | Ioannou       |  20000000018 |        284 |
| 2019 | Panagiotis  | Papadopoulos  |  20000000025 |        284 |
| 2019 | Aris        | Alexiou       |  20000000037 |        287 |
| 2019 | Stephi      | Balsillie     |  14334281355 |        287 |
| 2019 | Evangelia   | Antoniou      |  20000000030 |        301 |
| 2019 | Ealasaid    | Millen        |  12067886294 |        301 |
| 2019 | Despina     | Nikolaidis    |  20000000034 |        301 |
| 2019 | Ioannis     | Lazaridis     |  20000000007 |        311 |
| 2019 | Katerina    | Petrou        |  20000000064 |        311 |
| 2020 | Evangelia   | Christodoulou |  20000000070 |        206 |
| 2020 | Daphne      | Ioannou       |  20000000018 |        206 |
| 2020 | Irene       | Vasileiou     |  20000000052 |        206 |
| 2020 | Antonis     | Kostopoulos   |  20000000011 |        209 |
| 2020 | Ealasaid    | Millen        |  12067886294 |        209 |
| 2020 | Alexandra   | Mylonas       |  20000000048 |        209 |
| 2020 | Dimitrios   | Ioannou       |  20000000043 |        210 |
| 2020 | Petros      | Nikolaidis    |  20000000009 |        210 |
| 2020 | Niki        | Kostopoulos   |  20000000036 |        212 |
| 2020 | Sofia       | Vasileiou     |  20000000002 |        212 |
| 2020 | Ogdan       | Dulson        |  19634353963 |        214 |
| 2020 | Irene       | Lazaridis     |  20000000032 |        214 |
| 2020 | Despina     | Nikolaidis    |  20000000034 |        214 |
| 2020 | Eldredge    | Peealess      |  10061102069 |        214 |
| 2020 | Stephi      | Balsillie     |  14334281355 |        215 |
| 2020 | Panagiotis  | Christodoulou |  20000000045 |        215 |
| 2020 | Maria       | Christodoulou |  20000000020 |        215 |
| 2020 | Travers     | Glason        |  13635342634 |        215 |
| 2020 | Niki        | Katsaros      |  20000000016 |        222 |
| 2020 | Evangelia   | Papadopoulos  |  20000000050 |        222 |
| 2020 | Katerina    | Petrou        |  20000000064 |        222 |
| 2020 | Aris        | Vasileiou     |  20000000077 |        222 |
| 2020 | Alexandra   | Ioannou       |  20000000068 |        225 |
| 2020 | Alyosha     | Morrant       |  14777238567 |        225 |
| 2020 | Antonis     | Stavrou       |  20000000071 |        225 |
| 2020 | Sofia       | Markou        |  20000000022 |        226 |
| 2020 | Katerina    | Theodorou     |  20000000004 |        226 |
| 2020 | Aris        | Lazaridis     |  20000000057 |        235 |
| 2020 | Ioannis     | Markou        |  20000000047 |        235 |
| 2020 | Niki        | Oikonomou     |  20000000056 |        235 |
| 2020 | John        | Kostopoulos   |  20000000061 |        238 |
| 2020 | Vasiliki    | Oikonomou     |  20000000006 |        238 |
| 2020 | Ynes        | Kendred       |  11007885645 |        240 |
| 2020 | Tim         | Schild        |  18639800390 |        240 |
| 2020 | Matti       | Kurtis        |  11282999234 |        241 |
| 2020 | Despina     | Theodorou     |  20000000054 |        241 |
| 2020 | Clarey      | Jeskin        |  16416128552 |        247 |
| 2020 | Alexandros  | Mylonas       |  20000000073 |        247 |
| 2020 | Aris        | Alexiou       |  20000000037 |        248 |
| 2020 | Dimitrios   | Mylonas       |  20000000023 |        248 |
| 2020 | Markos      | Petrou        |  20000000039 |        248 |
| 2020 | Artair      | Isakovic      |  14272369915 |        254 |
| 2020 | Mendy       | Morman        |  16160341392 |        254 |
| 2020 | Katerina    | Dimitriou     |  20000000044 |        255 |
| 2020 | Despina     | Raptis        |  20000000074 |        255 |
| 2020 | Daphne      | Kouris        |  20000000038 |        258 |
| 2020 | Graeme      | Scargill      |  14109005682 |        258 |
| 2020 | Vasileios   | Samaras       |  20000000015 |        259 |
| 2020 | John        | Stavrou       |  20000000021 |        259 |
| 2020 | Ioannis     | Georgiou      |  20000000067 |        263 |
| 2020 | Evangelia   | Karagiannis   |  20000000010 |        263 |
| 2020 | Petros      | Raptis        |  20000000049 |        263 |
| 2020 | Sinclair    | Botly         |  14381439992 |        268 |
| 2020 | Barbabra    | Faier         |  11438369194 |        268 |
| 2020 | Alexandra   | Anastasiou    |  20000000028 |        270 |
| 2020 | Antonis     | Oikonomou     |  20000000031 |        270 |
| 2020 | Antonis     | Pappas        |  20000000051 |        270 |
| 2020 | Dimitrios   | Anastasiou    |  20000000003 |        271 |
| 2020 | Irene       | Markou        |  20000000072 |        271 |
| 2020 | Andriette   | Brake         |  13948546116 |        275 |
| 2020 | Vasiliki    | Stavrou       |  20000000046 |        275 |
| 2020 | Murray      | Broddle       |  12243954876 |        283 |
| 2020 | Alexandra   | Makris        |  20000000008 |        283 |
| 2020 | Irene       | Alexiou       |  20000000012 |        292 |
| 2020 | Vasileios   | Karagiannis   |  20000000035 |        292 |
| 2024 | Prissie     | Croizier      |  20261637242 |         16 |
| 2024 | Sofia       | Lazaridis     |  20000000182 |         16 |
| 2024 | Barth       | Murcott       |  94382684138 |         16 |
| 2024 | Vasiliki    | Oikonomou     |  20000000206 |         16 |
| 2024 | Irene       | Vasileiou     |  20000000052 |         16 |
| 2024 | Vanny       | Renouf        |  59738344834 |         21 |
| 2024 | Sofia       | Vasileiou     |  30000000002 |         21 |
| 2024 | Niki        | Pappas        |  20000000176 |         28 |
| 2024 | Vasiliki    | Stavrou       |  20000000046 |         28 |
| 2024 | Kari        | Willers       |  50809596042 |         28 |
| 2024 | John        | Stavrou       |  20000000221 |         32 |
| 2024 | John        | Stavrou       |  20000000121 |         32 |
| 2025 | Panagiotis  | Mylonas       |  30000000113 |         16 |
| 2025 | Maria       | Papadopoulos  |  20000000300 |         16 |
| 2025 | Niki        | Stavrou       |  20000000296 |         16 |
| 2025 | Barbabra    | Faier         |  11438369194 |         18 |
| 2025 | Nerissa     | Jowers        |  22090082329 |         18 |
| 2025 | Katerina    | Papadopoulos  |  30000000040 |         18 |
| 2025 | Evangelia   | Christodoulou |  20000000270 |         21 |
| 2025 | Ioannis     | Markou        |  20000000247 |         21 |
| 2025 | Despina     | Raptis        |  20000000174 |         21 |
| 2025 | Vasiliki    | Theodorou     |  30000000024 |         21 |
| 2025 | Mela        | Wield         |  37419915926 |         21 |
| 2025 | Panagiotis  | Antoniou      |  30000000005 |         24 |
| 2025 | Loretta     | Breacher      |  11080704404 |         24 |
| 2025 | Katerina    | Fotiou        | 991000000010 |         24 |
| 2025 | Pauline     | Iacoviello    |  22216676292 |         24 |
| 2025 | Dimitrios   | Karagiannis   |  30000000075 |         24 |
| 2025 | Alexandros  | Kouris        |  20000000013 |         24 |
| 2025 | Alexandra   | Kouris        |  20000000288 |         24 |
| 2025 | Halie       | Oliveti       |  65862012288 |         24 |
| 2025 | Beverlee    | Warmisham     |  13967096273 |         24 |
| 2025 | Dennie      | Cabrales      |  83702550544 |         27 |
| 2025 | Markos      | Theodorou     |  20000000079 |         27 |
| 2025 | Donnamarie  | Martinson     |  15576111026 |         28 |
| 2025 | Vasiliki    | Pappas        |  20000000226 |         28 |
| 2025 | Katerina    | Raptis        |  20000000224 |         28 |
| 2025 | Bertha      | Shaxby        |  21597555221 |         28 |
| 2025 | Evangelia   | Theodorou     |  30000000064 |         28 |
| 2025 | Irene       | Alexiou       |  20000000112 |         32 |
| 2025 | Ioannis     | Anastasiou    |  30000000043 |         32 |
| 2025 | John        | Karagiannis   |  30000000055 |         32 |
| 2025 | Anna        | Lazari        | 991000000005 |         32 |
| 2025 | Bethany     | Mendus        |  70894807174 |         32 |
| 2026 | Abby        | Bouda         |  37209872413 |         16 |
| 2026 | Alvin       | Gait          |  36305392268 |         16 |
| 2026 | Alexandra   | Ioannou       |  20000000068 |         16 |
| 2026 | Silvan      | Mayers        |  30129927820 |         16 |
| 2026 | Mar         | Osichev       |  94474927549 |         16 |
| 2026 | Krista      | Bonass        |  68695658325 |         18 |
| 2026 | Aris        | Markou        |  20000000097 |         18 |
| 2026 | John        | Oikonomou     |  20000000181 |         18 |
| 2026 | Despina     | Petrou        |  20000000014 |         18 |
| 2026 | Gladi       | Stones        |  72696507488 |         18 |
| 2026 | Alexandros  | Anastasiou    |  30000000103 |         21 |
| 2026 | Sheffie     | Dykins        |  59578766144 |         21 |
| 2026 | Vasileios   | Karagiannis   |  20000000135 |         21 |
| 2026 | Micky       | Raoult        |  64245108105 |         21 |
| 2026 | Alexandros  | Dimitriou     |  30000000049 |         22 |
| 2026 | Petros      | Petrou        |  20000000289 |         22 |
| 2026 | Evangelia   | Christodoulou |  30000000010 |         23 |
| 2026 | Sollie      | Mountstephen  |  49370699621 |         23 |
| 2026 | Markos      | Mylonas       |  30000000053 |         23 |
| 2026 | Annecorinne | Ganing        |  40527528450 |         24 |
| 2026 | Nerissa     | Jowers        |  22090082329 |         24 |
| 2026 | Beverlee    | Warmisham     |  13967096273 |         24 |
| 2026 | Stephi      | Balsillie     |  14334281355 |         28 |
| 2026 | Rockey      | Rubes         |  99106000981 |         28 |
| 2026 | Vasiliki    | Katsaros      |  20000000166 |         31 |
| 2026 | Vasiliki    | Pappas        |  20000000126 |         31 |
| 2026 | Ioannis     | Georgiou      |  20000000267 |         33 |
| 2026 | Markos      | Petrou        |  20000000139 |         33 |
| 2026 | Harbert     | Yakebovitch   |  24966628504 |         33 |
| 2026 | Sosanna     | Firks         |  51529625029 |         36 |
| 2026 | Dimitrios   | Mylonas       |  20000000123 |         36 |
+------+-------------+---------------+--------------+------------+
