+--------------+------------+--------------+----------------+
| AMKA         | first_name | last_name    | surgeries_done |
+--------------+------------+--------------+----------------+
|  56055487848 | Annmaria   | Bullivant    |              0 |
|  28221964205 | Kelly      | Danniell     |              0 |
|  72128241978 | Angeli     | Cuniam       |              0 |
|  65268465481 | Louella    | Leverton     |              0 |
|  44613566954 | Latrena    | Beecker      |              0 |
|  70800508559 | Shaine     | Laraway      |              0 |
|  54557093052 | Zollie     | Cossem       |              0 |
|  64780235887 | Danella    | Cameli       |              0 |
|  35265859743 | Silvano    | Dexter       |              0 |
|  66979041163 | Dewie      | Biggans      |              0 |
|  13233301179 | Ignaz      | Austin       |              0 |
|  65513394596 | Concordia  | Iowarch      |              0 |
|  29280299922 | Frederick  | Yukhnev      |              0 |
|  72751753623 | Neil       | Stockow      |              0 |
|  10861054345 | Erin       | Buckwell     |              0 |
|  34126505995 | Abie       | Colquyte     |              3 |
|  60119700118 | Francesca  | Jancar       |              0 |
|  86039589370 | Ruthe      | Slowcock     |              3 |
|  96823213860 | Lorena     | Gaddie       |              0 |
|  75161440707 | Sibby      | Greenstock   |              0 |
|  31141840843 | Aile       | Kobierzycki  |              0 |
|  54768441507 | Babara     | Greatbatch   |              0 |
|  94713895511 | Lin        | Jime         |              0 |
|  78086548141 | Gypsy      | Camamile     |              0 |
|  37407770885 | Roselia    | Stoneley     |              0 |
|  43695678517 | Ronnica    | Rhelton      |              0 |
|  51824866136 | Maxy       | Radford      |              0 |
|  50472654754 | Maggie     | Sotham       |              0 |
|  17740183604 | Renee      | Swadon       |              3 |
|  40399605130 | Juan       | Milton       |              0 |
|  26581319668 | Husain     | Pogson       |              0 |
|  45034901299 | Sela       | Linnell      |              0 |
|  80080060160 | Jacinta    | Cabbell      |              0 |
|  42554914439 | Milton     | Leckey       |              0 |
|  77193814440 | Peggy      | Sealey       |              0 |
|  78287789252 | Hilde      | Simmance     |              0 |
|  92980010999 | Barbe      | Osgarby      |              0 |
|  15721581663 | Giffy      | Kidner       |              3 |
|  83996118515 | Barrett    | McMenamin    |              0 |
|  29180391478 | Chaddy     | McWhannel    |              0 |
|  91237690362 | Faber      | Beckett      |              0 |
|  20318813007 | Jaynell    | Chaise       |              0 |
|  94365635389 | Timmie     | Carwithen    |              0 |
|  69859068381 | Vlad       | Graben       |              0 |
|  30598008889 | Henri      | Filintsev    |              0 |
|  67128158939 | Karl       | Viollet      |              0 |
|  53258423974 | Andie      | Bonds        |              0 |
|  93603890152 | Blythe     | Davey        |              0 |
|  54992366384 | Jacintha   | Ivons        |              3 |
|  76220165845 | Jorry      | Corns        |              0 |
|  77232815002 | Biron      | Castelli     |              2 |
|  15620857976 | Devi       | Van der Beek |              0 |
|  81149600592 | Richie     | Roswarn      |              0 |
|  89673993705 | Pearce     | Bullimore    |              0 |
|  89012418443 | Marthena   | Halfhyde     |              0 |
|  24960416264 | Alexandr   | Thomtson     |              0 |
|  32130603942 | Sibylle    | Andryszczak  |              0 |
|  23617962487 | Marleah    | Fitzharris   |              0 |
|  51648056132 | Hillery    | Mascall      |              0 |
|  96633400158 | Chrissie   | Hain         |              2 |
|  34218581843 | Henrik     | Fawlo        |              0 |
|  63693500553 | Mathe      | Addionizio   |              2 |
|  98935427195 | Magdalena  | Arndtsen     |              0 |
|  82356969779 | Morty      | Kett         |              0 |
|  21858059693 | Chad       | Colbran      |              0 |
|  87669531487 | Sonnie     | Olliff       |              0 |
|  55156322479 | Chaim      | Poxson       |              0 |
|  46361171981 | Welby      | Dibbert      |              0 |
|  57852050991 | Say        | Biers        |              0 |
|  52036141936 | Pam        | Belfelt      |              0 |
|  59264345155 | Ellissa    | Oddey        |              3 |
|  33612630222 | Augusto    | Clemendot    |              0 |
|  29632129019 | Pancho     | Showl        |              3 |
|  96030598327 | Marian     | Croft        |              0 |
|  63369186282 | Rosy       | Costall      |              0 |
|  75063276294 | Ginger     | Codner       |              0 |
|  65899469140 | Darin      | Bettison     |              0 |
|  31950976223 | Eilis      | Pearman      |              0 |
|  73680182352 | Johannes   | Nerger       |              0 |
| 993000000001 | Alexis     | Papadopoulos |              0 |
| 993000000002 | Dimitris   | Nikolaou     |              0 |
| 993000000003 | Eleni      | Georgiou     |              0 |
| 993000000004 | Maria      | Dimitriou    |              0 |
| 993000000005 | Nikos      | Ioannou      |              0 |
| 993000000006 | Katerina   | Kostou       |              3 |
| 993000000007 | Giorgos    | Andreou      |              0 |
| 993000000008 | Anna       | Vasileiou    |              3 |
| 993000000009 | Marios     | Petrou       |              0 |
| 993000000010 | Sofia      | Markou       |              0 |
| 993000000011 | Alexis     | Papadopoulos |              0 |
| 993000000012 | Dimitris   | Nikolaou     |              0 |
| 993000000013 | Eleni      | Georgiou     |              0 |
| 993000000014 | Maria      | Dimitriou    |              0 |
| 993000000015 | Nikos      | Ioannou      |              0 |
| 993000000016 | Katerina   | Kostou       |              0 |
| 993000000017 | Giorgos    | Andreou      |              3 |
| 993000000018 | Anna       | Vasileiou    |              0 |
| 993000000019 | Marios     | Petrou       |              3 |
| 993000000020 | Sofia      | Markou       |              0 |
| 993000000021 | Alexis     | Papadopoulos |              0 |
| 993000000022 | Dimitris   | Nikolaou     |              0 |
| 993000000023 | Eleni      | Georgiou     |              0 |
| 993000000024 | Maria      | Dimitriou    |              0 |
| 993000000025 | Nikos      | Ioannou      |              0 |
| 993000000026 | Katerina   | Kostou       |              0 |
| 993000000027 | Giorgos    | Andreou      |              0 |
| 993000000028 | Anna       | Vasileiou    |              0 |
| 993000000029 | Marios     | Petrou       |              0 |
| 993000000030 | Sofia      | Markou       |              0 |
| 993000000031 | Alexis     | Papadopoulos |              0 |
| 993000000032 | Dimitris   | Nikolaou     |              0 |
| 993000000033 | Eleni      | Georgiou     |              0 |
| 993000000034 | Maria      | Dimitriou    |              0 |
| 993000000035 | Nikos      | Ioannou      |              0 |
| 993000000036 | Katerina   | Kostou       |              0 |
| 993000000037 | Giorgos    | Andreou      |              0 |
| 993000000038 | Anna       | Vasileiou    |              0 |
| 993000000039 | Marios     | Petrou       |              3 |
| 993000000040 | Sofia      | Markou       |              0 |
| 993000000042 | Dimitris   | Nikolaou     |              0 |
| 993000000043 | Eleni      | Georgiou     |              0 |
| 993000000044 | Maria      | Dimitriou    |              0 |
| 993000000045 | Nikos      | Ioannou      |              0 |
| 993000000046 | Katerina   | Kostou       |              0 |
| 993000000047 | Giorgos    | Andreou      |              0 |
| 993000000048 | Anna       | Vasileiou    |              0 |
| 993000000049 | Marios     | Petrou       |              0 |
| 993000000051 | Alexis     | Papadopoulos |              0 |
| 993000000053 | Eleni      | Georgiou     |              0 |
| 993000000054 | Maria      | Dimitriou    |              0 |
| 993000000055 | Nikos      | Ioannou      |              0 |
| 993000000056 | Katerina   | Kostou       |              0 |
| 993000000057 | Giorgos    | Andreou      |              0 |
| 993000000058 | Anna       | Vasileiou    |              0 |
| 993000000059 | Marios     | Petrou       |              0 |
| 993000000060 | Sofia      | Markou       |              0 |
| 993000000061 | Alexis     | Papadopoulos |              0 |
| 993000000062 | Dimitris   | Nikolaou     |              0 |
| 993000000064 | Maria      | Dimitriou    |              0 |
| 993000000065 | Nikos      | Ioannou      |              0 |
| 993000000066 | Katerina   | Kostou       |              0 |
| 993000000067 | Giorgos    | Andreou      |              0 |
| 993000000068 | Anna       | Vasileiou    |              0 |
| 993000000069 | Marios     | Petrou       |              0 |
| 993000000070 | Sofia      | Markou       |              0 |
+--------------+------------+--------------+----------------+
